/*ABOUT-US Import*/
@import url("https://fonts.googleapis.com/css?family=Poppins: wght@300;400&display=swap");
/*HEADER*/

body {
    background-color: #e1e1e1 !important;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif !important;
}


@media (max-width: 1000px) {
    /* Hide the image on small screens */
    .nav-link img {
        width: 50px; /* Set your desired width */
        height: auto; /* Set your desired height */

    }
}


.no-underline {
    text-decoration: none !important;
}

.navbar-title {
    font-size: 22px;
    text-decoration: none !important;
    color: rgb(157, 157, 157);
    letter-spacing: 1.5px;
}

.navbar-title:hover {
    color: rgb(157, 157, 157);
    text-decoration: none !important;
}


/*INDEX-PAGE and PRODUCTS PAGE*/


/*products_category*/
.products_category {
    /* Your styles for the main element with the class 'products_category' go here */
    width: 100%;
    min-height: 100vh;
    display:grid;
    place-items: center;
    /* Add any other styles you need */
}
.row_product_category {
    width: 80%;
    max-width: 1170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

.row_product_category .left {
    width: 48%; /* Adjust as needed */
}

.row_product_category .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row_product_category .right {
    width: 48%; /* Adjust as needed */
}

.row_product_category .right .content {
    padding-left: 20px;
}

.row_product_category .right a.category-link {
    color: inherit; /* or any other color you desire */
    text-decoration: none;
}

.wrapper .whatwedoline a.category-link{
    color: inherit; /* or any other color you desire */
    text-decoration: none;
}

.row_product_category {
    margin-bottom: 40px;
    margin-top: 10px; /* Add margin to create space between rows */
}

.products_category .wrapper{
    margin: 40px;
}

.row_product_category .left img:hover {
    transform: scale(1.1);
}


@media (max-width: 991px) {
    .row_product_category .right .content {
        padding-left: 0;
    }
}

@media (max-width: 768px) {
    .row_product_category .left,
    .row_product_category .right {
        width: 100%;
        margin-bottom: 20px;
    }
}

/*INDEX-IT SERVICES*/
.its_category {
    /* Your styles for the main element with the class 'products_category' go here */
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    /* Add any other styles you need */
}

.row_its_category {
    width: 80%;
    max-width: 1170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

.row_its_category .card {
    width: 48%; /* Adjust as needed */
    margin-bottom: 20px;
}

.row_its_category .left,
.row_its_category .right {
    width: 100%; /* Adjust as needed */
}
.row_its_category .right img {
    width: 100%;
    height: auto;
    max-width: 30%;
}

.row_its_category .right .content,
.row_its_category .left .content {
    padding-left: 20px;
}

.row_its_category .right a.category-link,
.row_its_category .left a.category-link {
    color: inherit; /* or any other color you desire */
    text-decoration: none;
}

.row_its_category {
    margin-bottom: 40px;
    margin-top: 10px; /* Add margin to create space between rows */
}

.its_category .wrapper {
    margin: 40px;
}


@media (max-width: 991px) {
    .row_its_category .right .content,
    .row_its_category .left .content {
        padding-left: 0;
    }
    .row_its_category .right img {
        width: 100%;
        height: auto;
        max-width: 30%;
    }
}

@media (max-width: 768px) {
    .row_its_category .card {
        width: 100%;
    }
    .row_its_category .right img {
        width: 100%;
        height: auto;
        max-width: 60%;
    }
}




/*WHATSAPP IMG ANIMATION*/
#Whatsappintegration:hover img {
    transform: scale(1.1); /* Increase the scale factor for a more noticeable effect */
    transition: transform 0.3s ease; /* Add a smooth transition effect */
}


/*itservices*/

.it_category {
    /* Your styles for the main element with the class 'products_category' go here */
    width: 100%;
    min-height: 100vh;
    display:grid;
    place-items: center;
    /* Add any other styles you need */
}
.row_it_category {
    width: 80%;
    max-width: 1170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

.row_it_category .left {
    width: 48%; /* Adjust as needed */
}

.row_it_category .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row_it_category .right {
    width: 48%; /* Adjust as needed */
}

.row_it_category .right .content {
    padding-left: 20px;
}

.row_it_category .right a.category-link {
    color: inherit; /* or any other color you desire */
    text-decoration: none;
}
.row_it_category {
    margin-bottom: 40px;
    margin-top: 10px; /* Add margin to create space between rows */
}

.it_category .wrapper{
    margin: 40px;
}



@media (max-width: 991px) {
    .row_it_category .right .content {
        padding-left: 0;
    }
}

@media (max-width: 768px) {
    .row_it_category .left,
    .row_it_category .right {
        width: 100%;
        margin-bottom: 20px;
    }
}

/*INDEX-PAGE*/
/* Global Styles */
.whatwedoline {
    color: #282828;
}

.colorful-text {
    color: rgb(83, 83, 83);
    /* Your desired color for the remaining text */;
    /* Add other styles as needed */
}

.what {
    color: #252424;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    padding-top: 4%;
}

.whatwedo {
    color: #4c4a4a;
    text-align: center;
    font-size: 20px;
    padding-top: 1%;
}

.product-i-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-i-card {
    background-color: #e7e4e4;
    position: relative;
    width: calc(30% - 20px);
    margin: 10px;
    border: 1px solid #6b6b6b;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
    height: 100%; /* Ensure the card takes full height */
}

.product-i-title-link {
    margin: 10px;
    color: #3a3a3a;
    text-decoration: none;
    transition: color 0.3s ease;
    text-align: center;
    margin-top: auto; /* Push the title to the bottom */
}

.product-i-card:hover {
    transform: scale(1.05);
}

.product-i-card a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    height: 200px; /* Center items horizontally */
}

.product-i-image {
    overflow: hidden;
    border-radius: 8px 8px 0 0; /* Curved corners only at the top */
}

.product-i-image img {
    width: 100%;
    height:auto;
    transition: transform 0.3s;
}


/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .product-i-card {
        width: calc(100% - 20px); /* Adjusted to allow for margins */
    }
}




.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-card {
    background-color: #e7e4e4;
    position: relative;
    width: calc(30% - 20px);
    margin: 10px;
    border: 1px solid #6b6b6b;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
    height: 100%; /* Ensure the card takes full height */
}

.product-title-link {
    margin: 10px;
    color: #3a3a3a;
    text-decoration: none;
    transition: color 0.3s ease;
    text-align: center;
    margin-top: auto; /* Push the title to the bottom */
}

.product-description-no-link-color {
    margin: 10px;
    text-align: center;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    height: 100%; /* Allow the card to take full height */
}

.product-image {
    overflow: hidden;
    border-radius: 8px 8px 0 0; /* Curved corners only at the top */
}

.product-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .product-card {
        width: calc(100% - 20px); /* Adjusted to allow for margins */
    }
}










/*ABOUT-US*/

.aboutuspage {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main #aboutuspage {
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    background-color: rgb(255, 145, 0);
}

.wrapper {
    margin: 50px auto;
    width: 80%;
}

.wrapper h5 {
    margin: 0 !important;
}

.row {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-gap: 50px 30px;
}

.row .left {
    overflow: hidden;
}

.wrapper img {
    max-width: 130px;
    height: auto;
    object-fit: cover;
    float: left;
    margin-right: 15px;
}

.row.right {
    display: flex;
    align-items: center;
}

.row.right .content {
    padding-left: 20px;
}

.row .right .content p {
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
}

.abouttext-box,
.missiontext-box,
.visiontext-box {
    color: #4c4a4a;
}

.abouttext-box,
.mission-vision-text-box,
.visiontext-box h2 {
    font-size: 42px;
}

.abouttext-box,
.missiontext-box,
.visiontext-box p {
    font-size: 16px;
}


